{
  "name": "cross19xx",
  "version": "2.0.0",
  "license": "MIT",
  "author": {
    "name": "Kenneth Kwakye-Gyamfi",
    "url": "https://kwakye-gyamfi.com"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "deploy": "node --env-file=.env scripts/trigger-deploy.mjs",
    "dev": "astro dev",
    "format": "biome format --write",
    "kitchen:set": "node --env-file=.env scripts/kitchen.mjs set",
    "kitchen:list": "node --env-file=.env scripts/kitchen.mjs list",
    "kitchen:rm": "node --env-file=.env scripts/kitchen.mjs rm",
    "lint": "biome lint",
    "preview": "astro preview",
    "test": "node --test",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.8",
    "@libsql/client": "^0.17.4",
    "@lucide/astro": "^1.20.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.4.7",
    "astro-masonry": "^1.2.2",
    "blurhash": "^2.0.5",
    "dayjs": "^1.11.21",
    "lodash": "^4.18.1",
    "motion": "^12.40.0",
    "satori": "^0.26.0",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/lodash": "^4.17.24",
    "prettier": "3.8.4",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
